{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"entit",
				"entity_type"
			],
			[
				"existing",
				"existing_pks"
			],
			[
				"entity",
				"entity_metadata_wrapper"
			],
			[
				"_chem21_quiz_app_lesson_reir",
				"_chem21_quiz_app_lesson_reorder_questions"
			],
			[
				"get_class",
				"get_class_methods"
			],
			[
				"og",
				"og_group_ref"
			],
			[
				"int",
				"intval"
			],
			[
				"tmp",
				"tempnam"
			],
			[
				"json_",
				"json_content"
			],
			[
				"Slide",
				"SlidesInPresentationVersion"
			],
			[
				"Present",
				"PresentationSlide	class"
			],
			[
				"Uni",
				"UniqueFile	class"
			],
			[
				"For",
				"ForeignKey	class"
			],
			[
				"Source",
				"SourceFilesInPresentation"
			],
			[
				"Pre",
				"PresentationsInLesson	class"
			],
			[
				"Presn",
				"Presentation"
			],
			[
				"OR",
				"OrderedManager	class"
			],
			[
				"Ordere",
				"OrderedModel	class"
			],
			[
				"DEBU",
				"DEBUG_TOOLBAR	statement"
			],
			[
				"__",
				"__init__	init"
			],
			[
				"order",
				"order_queryset"
			],
			[
				"JSON",
				"JSONView"
			],
			[
				"orderable_",
				"orderable_module"
			],
			[
				"orderable_m",
				"orderable_manager"
			],
			[
				"UNiq",
				"UniqueFilesofModule"
			],
			[
				"get",
				"get_order_value"
			],
			[
				"Ordered",
				"OrderedRelationalManagerBase"
			],
			[
				"UniqueFIle",
				"UniqueFilesOfModule"
			],
			[
				"ORd",
				"OrderedModel"
			],
			[
				"Orde",
				"OrderedManagerBase"
			],
			[
				"abstr",
				"abstractproperty"
			],
			[
				"C",
				"CutManager"
			],
			[
				"File",
				"FileInModuleManager"
			],
			[
				"Order",
				"OrderedManager"
			],
			[
				"ORder",
				"OrderedManager"
			],
			[
				"Or",
				"OrderedManagerMixin"
			],
			[
				"St",
				"StandardOrderedManager"
			],
			[
				"Author",
				"AuthorInFileManager"
			],
			[
				"_curre",
				"_current_element"
			],
			[
				"abstrac",
				"abstractmethod"
			],
			[
				"order_",
				"order_filter_dict"
			],
			[
				"Unique",
				"UniqueFilesOfModule"
			],
			[
				"uniq",
				"uniquefile"
			],
			[
				"add_",
				"add_column"
			],
			[
				"push_",
				"push_to_s3"
			],
			[
				"ded",
				"dedup_author_unique_files"
			],
			[
				"push",
				"push_file_to_s3"
			],
			[
				"pus",
				"push_file_to_s3"
			],
			[
				"defaul",
				"default_title"
			],
			[
				"VIDEO",
				"TEMP_VIDEO_ROOT"
			],
			[
				"Uniq",
				"UniqueFilesOfModule"
			],
			[
				"store",
				"store_file_details"
			],
			[
				"cut_vid",
				"cut_vid_paths"
			],
			[
				"pu",
				"push_all_to_s3"
			],
			[
				"_g",
				"_get_full_path"
			],
			[
				"unique",
				"uniquefile"
			],
			[
				"mig",
				"migration"
			],
			[
				"pop",
				"populate_unique_file_titles"
			],
			[
				"en",
				"environ"
			],
			[
				"authorso",
				"authorsoffile"
			],
			[
				"prune",
				"prune_dead_unique_files"
			],
			[
				"Prense",
				"PresentationVersion"
			],
			[
				"populate_",
				"populate_unique_file"
			],
			[
				"populate_uniq",
				"populate_unique_files_of_module"
			],
			[
				"DO",
				"DoesNotExist"
			],
			[
				"source",
				"source_path"
			],
			[
				"TEMP",
				"TEMP_VIDEO_ROOT"
			],
			[
				"contan",
				"containing_path"
			],
			[
				"containing",
				"containing_path"
			],
			[
				"cut",
				"cut_vid_paths"
			],
			[
				"Un",
				"UniqueFile"
			],
			[
				"popul",
				"populate_unique_file_cut_keys"
			],
			[
				"pro",
				"property	New Property"
			],
			[
				"Unic",
				"UnicodeEncodeError"
			],
			[
				"uni",
				"unique_file_id"
			],
			[
				"uniqu",
				"unique_file"
			],
			[
				"dedu",
				"dedup_auuthor_unique_files"
			],
			[
				"unqi",
				"unique_file"
			],
			[
				"FOr",
				"ForeignKeyField"
			],
			[
				"create",
				"create_table"
			],
			[
				"containn",
				"containing_path"
			],
			[
				"full",
				"full_path"
			],
			[
				"_list",
				"_list_cuts_of_video"
			],
			[
				"list_videos",
				"_list_videos_query"
			],
			[
				"cut_",
				"cut_vid_paths"
			],
			[
				"base",
				"basename"
			],
			[
				"green",
				"greenprinciple"
			],
			[
				"update_audio",
				"update_audio_parser"
			],
			[
				"pps_to",
				"PPS_TO_SLIDES_EXEC"
			],
			[
				"create_vide",
				"create_videoclip_from_pps"
			],
			[
				"AU",
				"AudioFileClip"
			],
			[
				"conc",
				"concatenate_videoclips"
			],
			[
				"get_image",
				"get_imageclips_from_pps_dir"
			],
			[
				"PPS_",
				"PPS_TO_SLIDES_EXEC"
			],
			[
				"_get_pps_sli",
				"_get_pps_audio_slide_from_number"
			],
			[
				"Audio",
				"AudioFileClip"
			],
			[
				"clear_pat",
				"clear_path_cache"
			],
			[
				"get_curre",
				"get_current_question"
			],
			[
				"get_cu",
				"get_current_question"
			],
			[
				"chem21_",
				"chem21_quiz_app_quiz"
			],
			[
				"question",
				"question_list_by_nid"
			],
			[
				"get_curee",
				"get_current_question_number"
			],
			[
				"qui",
				"quiz_get_questions"
			],
			[
				"get_current",
				"get_current_question_number"
			],
			[
				"chem21_quiz_app",
				"chem21_quiz_app_quiz_progress"
			],
			[
				"current",
				"current_question"
			],
			[
				"_theme_",
				"_theme_chem21_quiz_app_lesson_items"
			],
			[
				"replace",
				"replace_audio_parser"
			],
			[
				"Home",
				"HomePageView"
			],
			[
				"dedup",
				"dedup_author_files"
			],
			[
				"Autho",
				"AuthorsOfFile"
			],
			[
				"author",
				"author_key"
			],
			[
				"model",
				"model_to_dict"
			],
			[
				"Auth",
				"AuthorsOfFile"
			],
			[
				"Event",
				"EventUnicodeMixin"
			],
			[
				"index",
				"index_together"
			],
			[
				"Name",
				"NameUnicodeMixin"
			],
			[
				"make",
				"make_fixture_parser"
			],
			[
				"make_fixture",
				"make_fixture_parser"
			],
			[
				"total",
				"total_duration"
			],
			[
				"Compos",
				"CompositeVideoClip"
			],
			[
				"_get_media",
				"_get_mediasite_root_xml"
			],
			[
				"MEDA",
				"MEDIASITE_XML_FILE"
			],
			[
				"_get",
				"_get_title_authors_event"
			],
			[
				"Pres",
				"Presentation"
			],
			[
				"find",
				"findall"
			],
			[
				"proc",
				"process_mediasite_event_parser"
			],
			[
				"process",
				"process_mediasite_event"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "space",
		"selected_items":
		[
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"fix im",
				"Python Fix Imports"
			],
			[
				"auto",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"fix",
				"Python Fix Imports"
			],
			[
				"",
				"Python Fix Imports"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"gi",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"import",
				"Python Fix Imports"
			],
			[
				"package control ins",
				"Package Control: Install Package"
			]
		],
		"width": 456.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/T/endnote_tag/biblio_tag/static/tiny_mce/plugins/biblio_tag"
	],
	"file_history":
	[
		"/T/chem21_biblio/chem21_biblio.module",
		"/Z/RickTaylor/chem21_quiz_app/chem21_quiz_app.module",
		"/Z/RickTaylor/chem21_quiz_app/chem21_quiz_app.Course.inc",
		"/C/Users/Jeff/drapp/profiles/modules/opigno/opigno_quiz_app/opigno_quiz_app.info",
		"/C/Users/Jeff/drapp/profiles/modules/opigno/opigno/opigno.module",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/quiz/quiz.install",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/quiz/quiz.module",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/h5p/h5p.admin.inc",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/h5p/h5p.classes.inc",
		"/T/chem21_biblio/chem21_biblio.info",
		"/Z/RickTaylor/chem21_quiz_app/chem21_quiz_app.Quiz.inc",
		"/C/Users/Jeff/drapp/profiles/modules/opigno/opigno_quiz_app/opigno_quiz_app.module",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/h5p/h5p.module",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/h5p/h5p.api.php",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/quiz/quiz.actions.inc",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/quiz/question_types/quiz_question/quiz_question.module",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/og/og.module",
		"/Z/RickTaylor/chem21_quiz_app/chem21_quiz_app.info",
		"/T/Local CMS/chem21repo/video_template.json",
		"/T/Local CMS/chem21repo/dump.txt",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/h5p/library/h5p.classes.php",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/h5p/h5p.install",
		"/T/Local CMS/chem21repo/repo/views.py",
		"/T/Local CMS/chem21repo/repo/models.py",
		"/T/Local CMS/chem21repo/repo/migrations/0020_auto_20151109_1122.py",
		"/T/Local CMS/chem21repo/settings/testing.py",
		"/T/Local CMS/chem21repo/settings/production.py",
		"/C/Users/Jeff/AppData/Roaming/Sublime Text 3/Packages/User/django-static.sublime-build",
		"/T/Local CMS/chem21repo/settings/local.py",
		"/T/Local CMS/chem21repo/manage-listen.py",
		"/T/Local CMS/chem21repo/settings/common.py",
		"/T/Local CMS/chem21repo/wsgi.py",
		"/T/Local CMS/chem21repo/urls.py",
		"/T/Local CMS/chem21repo/repo/admin.py",
		"/T/Local CMS/chem21repo/chem21repo.sublime-project",
		"/T/Local CMS/chem21repo/middleware.py",
		"/T/Local CMS/chem21repo/storage.py",
		"/T/Local CMS/chem21repo/repo/templates/repo/full_listing.html",
		"/T/Local CMS/chem21repo/repo/templates/repo/file_listing.html",
		"/C/Users/Jeff/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/T/Local CMS/chem21repo/repo/templates/repo/base.html",
		"/T/Local CMS/chem21repo/static/js/file_listing/main.js",
		"/T/Local CMS/chem21repo/static/css/main.css",
		"/C/Users/Jeff/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/Jeff/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Jeff/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/Jeff/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/Jeff/AppData/Roaming/Sublime Text 3/Packages/User/Python Django.sublime-settings",
		"/C/Users/Jeff/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/C/Users/Jeff/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/T/Local CMS/.schema_index",
		"/T/Local CMS/cms.py",
		"/T/Local CMS/chem21repo/static/js/lib/chem21repo.dev.build.js",
		"/T/Local CMS/chem21repo/static/js/file_listing.js",
		"/T/Local CMS/cuts_jhc_env_sys",
		"/T/Local CMS/chem21repo/static/js/lib/jquery-ui/sortable.js",
		"/T/Local CMS/chem21repo/static/js/lib/jquery.cookie.js",
		"/T/Local CMS/cuts_quality_assurance",
		"/T/Local CMS/chem21repo/static/js/lib/jquery.mjs.nestedSortable.js",
		"/T/Local CMS/chem21repo/cms.py",
		"/T/Local CMS/chem21repo/repo/templates/repo/video_detail.html",
		"/C/Users/Jeff/AppData/Local/Temp/Temp1_Accessible-jQuery-Decision-Tree-Flowchart-Plugin-decisionTree.zip/Accessible-jQuery-Decision-Tree-Flowchart-Plugin-decisionTree/README.md",
		"/U/Local CMS/chem21repo/repo/admin.py",
		"/T/Local CMS/cms.json",
		"/C/Users/Jeff/Documents/Local CMS/chem21repo/settings/__init__.py",
		"/C/Users/Jeff/Documents/Local CMS/chem21repo/urls.py",
		"/C/Users/Jeff/Documents/Local CMS/chem21repo/settings/local.py",
		"/T/Local CMS/chem21repo/static/js/chem21repo.build.js",
		"/C/Users/Jeff/Documents/Local CMS/chem21repo/repo/models.py",
		"/C/Users/Jeff/Documents/Local CMS/chem21repo/local.wsgi",
		"/C/Users/Jeff/Documents/Local CMS/cms.py",
		"/C/Users/Jeff/Documents/Local CMS/.schema_index",
		"/C/Users/Jeff/Documents/Local CMS/chem21repo/storage.py",
		"/C/Users/Jeff/Documents/Local CMS/chem21repo/settings/common.py",
		"/C/Users/Jeff/Documents/Local CMS/chem21repo/repo/views.py",
		"/T/Local CMS/chem21repo/fixtures/cms.json",
		"/T/Local CMS/chem21repo/local.wsgi",
		"/T/Local CMS/cuts_antwerp_renr",
		"/Z/RickTaylor/anchor_target_filter/.hg/hgrc",
		"/T/Local CMS/cuts_tom_farmer",
		"/Z/RickTaylor/anchor_target_filter/anchor_target_filter.info",
		"/Z/RickTaylor/anchor_target_filter/anchor_target_filter.module",
		"/C/Users/Jeff/Documents/Local CMS/outdump.txt",
		"/T/Local CMS/fix.json",
		"/T/Local CMS/cuts_vision2020",
		"/T/Local CMS/cuts_andy_w_agm",
		"/T/Local CMS/cuts_intro_challenges",
		"/T/Local CMS/cuts_elemental_sus_workshop",
		"/V/map_v.bat",
		"/C/Python27/Lib/site-packages/moviepy/video/VideoClip.py",
		"/C/Users/Jeff/Desktop/Topic 2 references.xml",
		"/U/Local CMS/cms.py",
		"/U/Local CMS/cuts_pharma_challenges",
		"/U/Local CMS/cuts_intro_challenges",
		"/U/Local CMS/cuts_impo_el_sus",
		"/C/Users/Jeff/Desktop/Topic 2 references.txt",
		"/U/Local CMS/cuts_bettina_part_2_challenges",
		"/U/Local CMS/cuts_vision2020",
		"/U/Local CMS/cuts_elemental_sus_workshop",
		"/U/Local CMS/cuts_barry",
		"/U/Local CMS/cuts_konrad",
		"/U/Local CMS/cuts_bettina_part_2",
		"/U/Local CMS/cuts_bettina_part_1",
		"/U/Local CMS/cuts_denis",
		"/C/Users/Jeff/Documents/Dev/chem21_tokens/chem21_tokens.module",
		"/C/Users/Jeff/Documents/Dev/chem21_tokens/chem21_tokens.info",
		"/U/Local CMS/jh_real_green_cuts",
		"/U/Local CMS/synclog.txt",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/quiz/question_types/quiz_question/quiz_question.pages.inc",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/quiz/question_types/quiz_question/quiz_question.theme.inc",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/quiz/theme/quiz-questions-browser-body.tpl.php",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/quiz/quiz.pages.inc",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/quiz/theme/quiz_question_browser.js",
		"/C/Users/Jeff/drapp/profiles/modules/contrib/og_quiz/og_quiz.module",
		"/C/Users/Jeff/drapp/profiles/modules/opigno/opigno_quiz_app/includes/opigno_quiz_app.pages.inc",
		"/C/Users/Jeff/drapp/target_filter_url/target_filter_url.module",
		"/Z/RickTaylor/CHEM21_theme/css/chem21.css",
		"/C/Users/Jeff/drapp/target_filter_url/target_filter_url.info",
		"/C/Users/Jeff/Downloads/36 (1).h5p",
		"/C/Users/Jeff/drapp/profiles/modules/opigno/opigno/opigno.install",
		"/C/Users/Jeff/drapp/profiles/modules/opigno/opigno/templates/opigno--tools.tpl.php",
		"/C/Users/Jeff/drapp/profiles/modules/opigno/opigno/modules/simple_ui/opigno_simple_ui.module",
		"/C/Users/Jeff/drapp/profiles/modules/opigno/opigno/templates/opigno--tool.tpl.php",
		"/C/Users/Jeff/drapp/profiles/modules/opigno/opigno_quiz_app/opigno_quiz_app.app.inc",
		"/C/Users/Jeff/drapp/profiles/modules/opigno/opigno/modules/simple_ui/includes/opigno_simple_ui.og.inc",
		"/C/Users/Jeff/drapp/profiles/modules/opigno/opigno/modules/simple_ui/includes/opigno_simple_ui.quiz.inc",
		"/C/Users/Jeff/drapp/profiles/themes/platon/templates/platon--site-content--second-sidebar.tpl.php",
		"/C/Users/Jeff/drapp/profiles/themes/platon/template.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"inline",
			"get_allowed",
			"variable",
			"biblio",
			"',",
			"quiz_node_rela",
			"quiz_node_relat",
			"question_sta",
			"set_q",
			"set_",
			"questions",
			"set",
			"update_lesson",
			"reorder_q",
			"quiz_set",
			"questions",
			"reorder_",
			"weights",
			"weight",
			"questions",
			"weight",
			"weights",
			"weight",
			"weights",
			"weight",
			"questions",
			"CHEM21",
			"CHEM21Quiz",
			"CHEM21",
			"Chem",
			"CHEM21",
			"    \n",
			"question_update",
			"retrieve",
			"weight",
			"lesson",
			"set_course",
			"services_er",
			"lesson_update",
			"update_quest",
			"get_quizzes_f",
			"order",
			"print",
			"lesson_update",
			"services_err",
			"lesson_create",
			"update_question",
			"$data->",
			"app_question_update",
			"FALSE",
			"name",
			"chem21_quiz_app_question_upda",
			"chem21_quiz_app_question_cre",
			"create",
			"course",
			"video_pa",
			"question",
			"extra_fields",
			"entity_load_single",
			"retrieve",
			"entity_create",
			"lesson_tree",
			"H5PCore",
			"snakeTo",
			"h5p_save",
			"json_conte",
			"_h5p_pat",
			"_path",
			"install",
			"node_typ",
			"save(",
			"get_content_settings",
			"content_user",
			"h5p_content_user",
			"h5p_content",
			"content",
			"_path",
			"file_",
			"h5p_def",
			"file_",
			"is_in_en",
			"course",
			"insert",
			"add",
			"wat",
			"    \n",
			"PresentationsIn",
			"arg",
			"tab",
			"ClassName",
			"get_order_val",
			"orderable_model",
			"orderable_manager",
			"orderable_module",
			"Module",
			"push",
			"get_full_path",
			"				",
			"get_order",
			"move(",
			"logging",
			"Active",
			"%}",
			"LOG",
			"asd",
			"json",
			"update",
			"F(",
			"F",
			"F(",
			"elF",
			"UniqueFilesOfModule",
			"id",
			"UniqueFIlesOfMo",
			"order_",
			"max_order",
			"max_",
			"migrate",
			"Mi",
			"next_order",
			"next_order()",
			"next_order",
			"cut_order",
			"cuts_order",
			"sync",
			"order_",
			"push_all",
			"migrate"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"chem21_biblio",
			"$data['",
			"simple_fields",
			"UniqueFilesofModule",
			" ",
			"",
			"-",
			"title",
			"InteractiveVideoMany",
			"SingleChoiceSetMany",
			"",
			"$this->node())",
			"$this->node()",
			"$this->nid",
			"$this->vid",
			"$this->vid()",
			"$this->nid()",
			"$this->node",
			"OrderedMixin",
			"BooleanField",
			"models.BooleanFIeld",
			"ForeignKey",
			"models.ForeignField",
			"models.ForeignKey",
			"models.CharField"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 32.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/django-static.sublime-build",
	"project": "select_biblio.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"T:\\chem21_biblio\\chem21_biblio.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "pop",
		"selected_items":
		[
			[
				"pop",
				"populate_unique_file_titles"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
